<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdauto</groupId>
    <artifactId>dmsDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dmsDemo</name>
    <description>dms管理系统</description>
    <packaging>pom</packaging>


    <modules>
        <module>dmsdemo-api</module>
        <module>dmsdemo-common</module>
    </modules>



</project>